<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xJ8-UO-hHh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="bHq-7a-fm5">
            <objects>
                <tableViewController id="MhG-Ev-eSB" customClass="SettingTableViewController" customModule="GoodWeather_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rev-XH-TnK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Co4-Vc-Jvo">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Co4-Vc-Jvo" id="fiL-55-aTW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MhG-Ev-eSB" id="Ex1-0h-olI"/>
                            <outlet property="delegate" destination="MhG-Ev-eSB" id="jp6-Ie-eVi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="bFa-16-vJ4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIa-bB-QZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872" y="-599"/>
        </scene>
        <!--Good Weather-->
        <scene sceneID="6aM-6j-kkI">
            <objects>
                <tableViewController id="onK-uD-FnT" customClass="WeatherListTableViewController" customModule="GoodWeather_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bBe-eb-cpQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherListTableCell" rowHeight="79" id="uUK-E8-RbB" customClass="WeatherListTableCell" customModule="GoodWeather_MVVM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uUK-E8-RbB" id="WLa-Ad-a8l">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpd-VY-p8b">
                                            <rect key="frame" x="20" y="26.5" width="52.5" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6h-FQ-15S">
                                            <rect key="frame" x="318" y="20" width="76" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wpd-VY-p8b" firstAttribute="leading" secondItem="WLa-Ad-a8l" secondAttribute="leading" constant="20" id="B6x-2b-855"/>
                                        <constraint firstItem="wpd-VY-p8b" firstAttribute="centerY" secondItem="WLa-Ad-a8l" secondAttribute="centerY" id="UNH-Zl-Z5B"/>
                                        <constraint firstAttribute="trailing" secondItem="z6h-FQ-15S" secondAttribute="trailing" constant="20" id="gvX-3q-A41"/>
                                        <constraint firstItem="z6h-FQ-15S" firstAttribute="centerY" secondItem="WLa-Ad-a8l" secondAttribute="centerY" id="rUB-68-gY4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="wpd-VY-p8b" id="Xby-5s-j7g"/>
                                    <outlet property="temperatureLabel" destination="z6h-FQ-15S" id="ALn-NX-83v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="onK-uD-FnT" id="27b-kK-3I5"/>
                            <outlet property="delegate" destination="onK-uD-FnT" id="TRi-6x-1yo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Good Weather" id="QwG-aU-KzX">
                        <barButtonItem key="leftBarButtonItem" title="Settings" image="740-gear-toolbar.png" id="WI3-A9-P9A">
                            <connections>
                                <segue destination="xyc-js-QT9" kind="presentation" identifier="SettingTableViewController" id="0cP-Yj-V4I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="i7T-y5-e5U">
                            <connections>
                                <segue destination="aiy-1M-a4Y" kind="presentation" identifier="AddCityViewController" id="5RY-ur-xfj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiQ-tj-eE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.144927536232" y="119.86607142857142"/>
        </scene>
        <!--Add City-->
        <scene sceneID="I9b-AL-6sK">
            <objects>
                <viewController id="WcB-o9-rzk" customClass="AddCityViewController" customModule="GoodWeather_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XdZ-b1-3Bx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xh9-y5-mAN">
                                <rect key="frame" x="20" y="106" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECy-fE-T77">
                                <rect key="frame" x="150" y="190" width="114" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveCity:" destination="WcB-o9-rzk" eventType="touchUpInside" id="pHc-w4-B07"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VQ1-Fg-Jxt" firstAttribute="trailing" secondItem="ECy-fE-T77" secondAttribute="trailing" constant="150" id="Al7-z9-rC6"/>
                            <constraint firstItem="ECy-fE-T77" firstAttribute="leading" secondItem="VQ1-Fg-Jxt" secondAttribute="leading" constant="150" id="F3Q-Ug-jHJ"/>
                            <constraint firstItem="Xh9-y5-mAN" firstAttribute="top" secondItem="VQ1-Fg-Jxt" secondAttribute="top" constant="50" id="aEt-OD-pLH"/>
                            <constraint firstItem="ECy-fE-T77" firstAttribute="top" secondItem="Xh9-y5-mAN" secondAttribute="bottom" constant="50" id="bN4-nN-8yp"/>
                            <constraint firstItem="Xh9-y5-mAN" firstAttribute="leading" secondItem="VQ1-Fg-Jxt" secondAttribute="leading" constant="20" id="kIj-5g-DJD"/>
                            <constraint firstItem="VQ1-Fg-Jxt" firstAttribute="trailing" secondItem="Xh9-y5-mAN" secondAttribute="trailing" constant="20" id="qsM-Ha-8OH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VQ1-Fg-Jxt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="KhN-TA-ukS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BFf-RV-ISa">
                            <connections>
                                <action selector="close:" destination="WcB-o9-rzk" id="YNI-AB-RIZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="Xh9-y5-mAN" id="5WT-ih-CdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSF-Us-y1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.840579710145" y="847.76785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="enf-ae-vsO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xJ8-UO-hHh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XV9-63-h0p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="onK-uD-FnT" kind="relationship" relationship="rootViewController" id="9tD-wu-po5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJP-dN-hxj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VRO-i3-Uwu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aiy-1M-a4Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s4S-Ih-q1Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WcB-o9-rzk" kind="relationship" relationship="rootViewController" id="bbN-lc-p4b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teT-3d-zgJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="847.76785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dSG-Xx-xlJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xyc-js-QT9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u5Y-XJ-I37">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MhG-Ev-eSB" kind="relationship" relationship="rootViewController" id="05b-Ck-bGl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XG-19-2KP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="-599"/>
        </scene>
    </scenes>
    <resources>
        <image name="740-gear-toolbar.png" width="22" height="22"/>
    </resources>
</document>
